1.将要改名的文件放在同一个文件夹下；
2.开始 -> 运行(或者ctrl+R) -> 输入cmd,确定-> 切换到该文件夹下;
3.dir /b > rename.xls

PS：可合并步骤2和3(在该文件夹下新建文本文档，内容为dir /b > rename.xls  ，文档保存为cmd.bat,双击)
4.打开rename.xls,A列会显示当前目录的所有文件名
5.在B列中输入要修改为的文件名，缩短长文件名可以通过替换的方式进行，按列替换。
6.在C1单元格输入公式   ="ren "&A1&" "&B1，按住单元格右下角向下拖动。
7.选中C列，复制粘贴到改名文件的同文件夹下的文本文档中，保存为"重命名.bat"
8.双击 重命名.bat ，文件名批量修改